
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9100
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5004
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8081
    },
    "database": {
      "host": "127.0.0.1",
      "port": 9010
    },
    "hosting": {
      "host": "127.0.0.1",
      "port": 5003
    },
    "pubsub": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9198
    },
    "ui": {
      "host": "127.0.0.1",
      "port": 4002
    },
    "hub": {
      "host": "127.0.0.1",
      "port": 4401
    },
    "logging": {
      "host": "127.0.0.1",
      "port": 4500
    }
  },
  "storage": {
    "rules": " storage.rules"
  }
}
