{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "IDX.corgiMode": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "atlascode.enableHttpsTunnel": true,
    "atlascode.jira.enabled": false,
    "files.exclude": {
        "**/.git": false
    },
    "search.useIgnoreFiles": false,
    "explorer.expandSingleFolderWorkspaces": false
}